<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理介面-會員管理</title>
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: "Noto Sans TC", serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-203">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">管理介面</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link line" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="member_panel.html">會員列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link line" aria-current="page" href="car-C-product.html">車輛建檔</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link line" href="car-R-product.html">車輛列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link line" href="imformation.html">報表</a>
                    </li>
                    <li>
                        <a class="nav-link line" href="orderlist_panel.html">訂單列表</a>
                    </li>
                </ul>
                <div>
                    <span class="h4 fw-900 me-3 d-none" id="s02_username_showtext" style="color: #d2ab17;">管理帳號: <span
                            class="h3" id="s02_username_text" style="color: #163473;">XXX</span></span>
                    <button class="btn btn-danger d-none" id="s02_logout_btn" @click="logoutbutton">登出</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table shadow-lg mt-5 table-rwd d-none" id="table">
                    <thead>
                        <tr class="fw-600">
                            <th>編號</th>
                            <th>帳號</th>
                            <th>Email</th>
                            <td>手機號碼</td>
                            <th>層級</th>
                            <th>註冊時間</th>
                            <th>功能</th>
                        </tr>
                    </thead>
                    <tbody id="mydata">
                        <tr>
                            <td data-th="編號">XX</td>
                            <td data-th="帳號">XX</td>
                            <td data-th="Email">XX</td>
                            <td data-th="手機號碼">XX</td>
                            <td data-th="層級">XX</td>
                            <td data-th="註冊時間">XX</td>
                            <td data-th="功能">
                                <button class="btn btn-warning me-2" id="update_btn" data-bs-toggle="modal"
                                    data-bs-target="#updateModal" data-id="xx" data-username="xx"
                                    data-email="xx" data-phone="xx">更新</button>
                                <button class="btn btn-danger" id="delete_btn">刪除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-bg-warning fw-900">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">會員更新</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="updateModal_username" class="form-label">帳號</label>
                        <input type="text" class="form-control" disabled id="updateModal_username"
                            name="updateModal_username">
                    </div>
                    <div class="mb-3">
                        <label for="updateModal_email" class="form-label">Email</label>
                        <input type="email" class="form-control is-valid" id="updateModal_email"
                            name="updateModal_email">
                        <div class="valid-feedback">符合規則</div>
                        <div class="invalid-feedback">不符合規則</div>
                    </div>
                    <div class="mb-3">
                        <label for="updateModal_phone" class="form-label">手機號碼</label>
                        <input type="text" class="form-control is-valid" id="updateModal_phone"
                            name="updateModal_phone">
                        <div class="valid-feedback" id="updateModal_phone_valid-feedback">符合規則</div>
                        <div class="invalid-feedback" id="updateModal_phone_invalid-feedback">不符合規則</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="updateModal_update_btn">確認更新</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        var flag_updateModal_email = true;
        var flag_updateModal_phone = true;
        var u_id;

        $(function () {
            if (getCookie("Uid01")) {
                var JSONdata = {};
                JSONdata["uid01"] = getCookie("Uid01");
                
                $.ajax({
                    type: "POST",
                    url: "member_control_api_v1.php?action=checkuid",
                    data: JSON.stringify(JSONdata),
                    dataType: "json",
                    success: showdata_checkuid,
                    error: function () {
                        Swal.fire({
                            title: "API介接錯誤!",
                            text: "member_control_api_v1.php?action=checkuid",
                            icon: "error"
                        });
                    }
                });
            } else {
                Swal.fire({
                    title: "請先登入會員!",
                    showDenyButton: false,
                    showCancelButton: false,
                    confirmButtonText: "確認",
                    denyButtonText: `Don't save`,
                    allowOutsideClick: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = "index.html";
                    }
                });
            }
        });

        function showdata_checkuid(data) {
            if (data.state) {
                if (data.data.Role === "管理員") {
                    $("#table").removeClass("d-none");
                } else {
                    Swal.fire({
                        title: "權限不足",
                        icon: "warning",
                        text: "此帳號無管理員權限",
                    }).then(() => {
                        location.href = "index.html";
                    });
                }
                $("#s02_username_showtext").removeClass("d-none");
                $("#s02_username_text").text(data.data.Username);
                $("#s02_logout_btn").removeClass("d-none");
                $.ajax({
                    type: "GET",
                    url: "member_control_api_v1.php?action=getalldata",
                    dataType: "json",
                    success: showdata_getalldata,
                    async: false,
                    error: function () {
                        Swal.fire({
                            title: "API介接錯誤!",
                            text: "member_control_api_v1.php?action=getalldata",
                            icon: "error"
                        });
                    }
                });

                $("#updateModal_email").bind("input propertychange", function () {
                    if ($(this).val().length > 2 && $(this).val().length < 30) {
                        $(this).removeClass("is-invalid");
                        $(this).addClass("is-valid");
                        flag_updateModal_email = true;
                    }
                    else {
                        $(this).removeClass("is-valid");
                        $(this).addClass("is-invalid");
                        flag_updateModal_email = false;
                    }
                });

                $("#updateModal_phone").bind("input propertychange", function () {
                    let value = $(this).val();
                    value = value.replace(/[^0-9-]/g, "");
                    if (value.length > 12) {
                        value = value.substring(0, 12);
                    }
                    $(this).val(value);
                    if (/^[\d-]+$/.test(value) && (value.length >= 10 && value.length <= 12)) {
                        var JSONdata = {};
                        JSONdata["Phone"] = $("#updateModal_phone").val();
                        $.ajax({
                            type: "POST",
                            url: "member_control_api_v1.php?action=checkphone",
                            data: JSON.stringify(JSONdata),
                            dataType: "json",
                            success: showdata_checkphone,
                            error: function () {
                                Swal.fire({
                                    title: "API介接錯誤?",
                                    icon: "error",
                                    text: "member_control_api_v1.php",
                                });
                            }
                        });
                    } else {
                        $(this).removeClass("is-valid");
                        $(this).addClass("is-invalid");
                        flag_updateModal_phone = false;
                    }
                });

                $("#mydata #update_btn").click(function () {
                    u_id = $(this).data("id");
                    $("#updateModal_username").val($(this).data("username"));
                    $("#updateModal_email").val($(this).data("email"));
                    $("#updateModal_phone").val($(this).data("phone"));

                });

                $("#updateModal_update_btn").click(function () {
                    if (flag_updateModal_email) {
                        var JSONdata = {};
                        JSONdata["id"] = u_id;
                        JSONdata["Email"] = $("#updateModal_email").val();
                        JSONdata["Phone"] = $("#updateModal_phone").val();

                        $.ajax({
                            type: "POST",
                            url: "member_control_api_v1.php?action=update",
                            data: JSON.stringify(JSONdata),
                            dataType: "json",
                            success: show_update,
                            error: function () {
                                Swal.fire({
                                    title: "API介接錯誤!",
                                    text: "member_control_api_v1.php?action=update",
                                    icon: "error"
                                });
                            }

                        });
                    }
                    else {
                        Swal.fire({
                            title: "欄位內容有錯誤!",
                            icon: "error"
                        });
                    }
                });

                $("#mydata #delete_btn").click(function () {
                    Swal.fire({
                        title: "確認要刪除使用者嗎?",
                        showDenyButton: true,
                        showCancelButton: false,
                        confirmButtonText: "確認",
                        denyButtonText: `取消`,
                        allowOutsideClick: false
                    }).then((result) => {
                        if (result.isConfirmed) {
                            var JSONdata = {};
                            JSONdata["id"] = $(this).data("id");
                            $.ajax({
                                type: "DELETE",
                                url: "member_control_api_v1.php?action=delete",
                                data: JSON.stringify(JSONdata),
                                dataType: "json",
                                success: show_delete,
                                error: function () {
                                    Swal.fire({
                                        title: "API介接錯誤!",
                                        text: "member_control_api_v1.php?action=delete",
                                        icon: "error"
                                    });
                                }
                            });
                        }
                    });
                });

                $("#s02_logout_btn").click(function () {
                    Swal.fire({
                        title: "確定要登出嗎?",
                        showDenyButton: true,
                        showCancelButton: false,
                        confirmButtonText: "確認",
                        denyButtonText: `取消`,
                        allowOutsideClick: false
                    }).then((result) => {
                        if (result.isConfirmed) {
                            setCookie("Uid01", "", 7);
                            location.href = "index.html";
                        }
                    })
                });

            } else {
                Swal.fire({
                    title: "請先登入會員!",
                    showDenyButton: false,
                    showCancelButton: false,
                    confirmButtonText: "確認",
                    denyButtonText: `Don't save`,
                    allowOutsideClick: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = "index.html";
                    }
                });
            }
        }

        function showdata_checkphone(data) {
            if (data.state) {
                $("#updateModal_phone").removeClass("is-invalid");
                $("#updateModal_phone").addClass("is-valid");
                $("#updateModal_phone_valid-feedback").text(data.message);
                flag_phone_reg = true;
            }
            else {
                $("#updateModal_phone").removeClass("is-valid");
                $("#updateModal_phone").addClass("is-invalid");
                $("#updateModal_phone_invalid-feedback").text(data.message);
                flag_phone_reg = false;
            }
        }

        function showdata_getalldata(data) {
            $("#mydata").empty();
            data.data.forEach(function (item) {
                var strHTML = `<tr>
                            <td data-th="編號">${item.id}</td>
                            <td data-th="帳號">${item.Username}</td>
                            <td data-th="Email">${item.Email}</td>
                            <td data-th="手機號碼">${item.Phone}</td>
                            <td data-th="層級">${item.Role}</td>
                            <td data-th="註冊時間">${item.Created_at}</td>
                            <td data-th="功能">
                                <button class="btn btn-warning me-2" data-bs-toggle="modal"
                                    data-bs-target="#updateModal" data-id="${item.id}" data-username="${item.Username}" data-email="${item.Email}" data-phone="${item.Phone}" id="update_btn">更新</button>
                                <button class="btn btn-danger" data-id="${item.id}" id="delete_btn">刪除</button>
                            </td>
                        </tr>`;
                $("#mydata").append(strHTML);
            });
        }

        function show_update(data) {
            if (data.state) {
                Swal.fire({
                    title: data.message,
                    showDenyButton: false,
                    showCancelButton: false,
                    confirmButtonText: "確認",
                    denyButtonText: `Don't save`,
                    icon: "success",
                    allowOutsideClick: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = "member_panel.html";
                    }
                });
            }
            else {
                Swal.fire({
                    title: data.message,
                    allowOutsideClick: false,
                    icon: "error"
                });
            }
        }

        function show_delete(data) {
            if (data.state) {
                Swal.fire({
                    title: data.message,
                    showDenyButton: false,
                    showCancelButton: false,
                    confirmButtonText: "確認",
                    denyButtonText: `Don't save`,
                    icon: "success",
                    allowOutsideClick: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = "member_panel.html";
                    }
                });
            }
            else {
                Swal.fire({
                    title: data.message,
                    icon: "error",
                    allowOutsideClick: false
                })
            }
        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>
